# qa-coverage-excercise_tipico

./: Issues.docx  pom.xml
src/main/java/com/tipico/: OnlineShop.java
src/main/java/com/tipico/data/: Cart.java  CartRepository.java  Item.java  ItemRepository.java
src/main/java/com/tipico/endpoints/: CartDTO.java  Controllers.java  ItemDTO.java  Order.java
src/main/resources/: banner.txt
src/test/java/com/tipico/data/: PersistenceTest.java
src/test/java/tests/cucumber/glue/: DELETEItemsFromCartSteps.java  DELETEVoucherFromCartSteps.java  GETCartSteps.java  GETItemsSteps.java  POSTOrderSteps.java  PUTItemsToCartSteps.java  PUTVoucherToCartSteps.java  Steps.java
src/test/java/tests/cucumber/runner/: CucumberTest.java
src/test/java/tests/cucumber/utils/: CommonFunctions.java  Constants.java
src/test/java/tests/restassured/: RestAssuredTest.java
src/test/resources/cucumber/: CalculateVoucherDiscount.feature  DELETEItemsFromCart.feature  DELETEVoucherFromCart.feature  GETItems.feature  POSTOrder.feature  PUTVoucher.feature
